<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        *::-webkit-scrollbar {
            width: 8px;
            background-color: #F5F5F5;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #696969;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 500px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(255 255 255);


        }

        textarea {
            width: 450px;
            min-height: 300px;
            overflow-y: scroll;
            background-color: rgb(241 245 249);
        }

        .link {
            border: 1px solid rgb(156, 156, 156);
            padding: 6px 10px;
            background: #5BBCFF;
            text-decoration: none;
            color: white;
        }

        .btn {
            border: 1px solid rgb(156, 156, 156);
            padding: 6px 10px;
            cursor: pointer;
            margin-right: 6px;
            border-radius: 4px;
        }

        .btn:hover {
            background: rgb(200, 203, 204);
        }

        .header {
            display: flex;
            align-items: center;
            transition: all 1s;
            background-color: #e5e5e5;
            margin: 0;
            padding: 4px 6px;
            margin-bottom: 4px;
            color: rgb(38 38 38);



        }


        .img-container {
            width: 40px;
            margin-right: 10px;

        }

        img {
            width: 100%;
        }

        main {
            padding: 4px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Blocker</title>
</head>

<body>

    <div class="header">
        <div class="img-container">
            <a target="_blank"
                href="https://chromewebstore.google.com/detail/tiktokblockout2024/bimhigeggaekhifnmhhmbjbeahooolig?hl=en-GB">

                <img src="./images/icon128.png">
            </a>

        </div>
        <h1>TikTok Blockout</h1>
    </div>
    <main>
        <button class="btn" id="load-btn">Load</button>
        <button class="btn" id="startBlocking">Start Blocking</button>
        <br>
        <br>
        <textarea spellcheck="false" placeholder="https://www.tiktok.com/@username"></textarea>
        <br>
        <br>
    </main>


    <script src="popup.js"></script>
</body>

</html>